# General options
set -g prefix C-space
bind Space last-window
set -g mode-keys vi
set-option -g mouse on

# easily toggle synchronization (mnemonic: e is for echo)
# sends input to all panes in a given window.
bind e setw synchronize-panes on
bind E setw synchronize-panes off

#Resurrect configuration for vim
set -g @resurrect-strategy-vim 'session'
set -g @resurrect-strategy-nvim 'session'
set -g @resurrect-capture-pane-contents 'on'

#Save continuously
set -g @continuum-restore 'on'
set -g @continuum-boot 'on'
set -g @continuum-boot-options 'iterm,fullscreen'

set -g @batt_discharging_icon "<U+1F50B> "

#Status bar
set -g status-bg black
set -g status-fg white
set -g window-status-current-fg 'yellow'
set -g status-left '#[fg=green]#{session_name} #[fg=white]|'
set -g status-right-length 60
set -g status-right '%a %h-%d %H:%M'


# tmux plugin manager: github.com/tmux-plugins/tpm
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-logging'
set -g @plugin 'tmux-plugins/tmux-continuum'

set -g @plugin 'nhdaly/tmux-scroll-copy-mode'


# install tpm if not already installed
if "test ! -d ~/.tmux/plugins/tpm" \
	"run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm'"

run '~/.tmux/plugins/tpm/tpm'
