# Remote session specifics #
############################

# Set port of SSH remote tunnel, where tmux will pipe buffers to transfer on local machine for copy
set -g @copy_backend_remote_tunnel_port 11988

set -g status-justify centre # center align window list
# In remote mode we don't show date and time.
set -g status-right ''
# But we display user and host
set -g status-right '#[fg=green] #(whoami)@#H'