# Remote session specifics #
############################

set -g status-justify centre # center align window list
# In remote mode we don't show date and time.
set -g status-right ''
# But we display user and host
set -g status-right '#[fg=green] #(whoami)@#H'