# General options
unbind C-b
# On the mac Keyboard Shorcuts > Input sources (uncheck)
set -g prefix C-Space
bind C-Space send-prefix

setw -g mode-keys vi
set-option -g mouse on
set -g detach-on-destroy off     # don't exit from tmux when closing a session
set -g escape-time 0             # zero-out escape time delay
set -g history-limit 1000000     # increase history size (from 2,000)
set -g renumber-windows on       # renumber all windows when any window is closed
set -g set-clipboard on          # use system clipboard
set -g status-position top       # macOS / darwin style
set -g default-terminal "${TERM}"

# easily toggle synchronization (mnemonic: e is for echo)
# sends input to all panes in a given window.
bind e setw synchronize-panes on
bind E setw synchronize-panes off

# copy the text to your system clipboar
set-option -g set-clipboard on
set-option -g @fastcopy-action 'tmux load-buffer -w -'

# reload config
bind r source-file ~/.tmux.conf

# Panes and Windows#
####################

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window
# Start index of window/pane with 1, because we're humans, not computers
set -g base-index 1
setw -g pane-base-index 1
# Don't auto window rename
setw -g automatic-rename on
setw -g allow-rename off
# Set parent terminal title to reflect current window in tmux session
set -g set-titles on
# Rather than constraining window size to the maximum size of any client
# connected to the *session*, constrain window size to the maximum size of any
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on
# Activity monitoring
setw -g monitor-activity on
set -g visual-activity on
set -g history-limit 100000

# Status bar and style#
#######################

set -g status-interval 5
set -g status-justify centre # center align window list
set -g status-left-length 40
set -g status-right-length 40
set -g status-left ""
set -g status-right '%a %H:%M:%S %Y-%m-%d'

# Plugins #
###########

# tmux plugin manager: github.com/tmux-plugins/tpm
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'abhinav/tmux-fastcopy'
set -g @plugin 'omerxx/tmux-floax'
set -g @plugin 'omerxx/tmux-sessionx'
# set -g @plugin 'tmux-plugins/tmux-resurrect'
# set -g @plugin 'tmux-plugins/tmux-continuum'

# save environment automatically using tmux-continuum
set -g @continuum-restore 'on'
set -g @continuum-boot-options 'iterm,fullscreen'
set -g @continuum-boot 'on'

# install tpm if not already installed
if "test ! -d ~/.tmux/plugins/tpm" \
       "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm'"

run '~/.tmux/plugins/tpm/tpm'
